<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>partners</title>
    <link rel="stylesheet" href="part.css">
</head>
<body>
    <div>
        <h1 class="head color">Vital</h1><h3 class="dis">partners</h3>
        <h4 class="head1">
            Contat us Today!(02)9017 8413
            <input type="text" name="search" class="dis"><br>
            <h6 class="head">
                Shortcut to your happiness
            </h6>
            <ul class="list">
                <li class="list1"><a class="deco" href="#table2"><h5 class="deco dis">Home</h5></a></li>
                <li class="list1"><a class="deco" href="#table2"><h5 class="deco">Dating Blog</h5></a></li>
                <li class="list1"><a class="deco" href="help.html"><h5 class="deco">Who we help</h5></a></li>
                <li class="list1"><a class="deco" href="review.html"><h5 class="deco">Review</h5></a></li>
                <li class="list1"><a class="deco" href="contact.html"><h5 class="deco">Contact Us</h5></a></li>
            </ul>
        </h4>
    </div>
    <br>
    <div id="new">
        <h3 style="display: inline">
            Lorem Ipsum is simple dummy text of the printing ind.
        </h3>
        <input type="button" CLASS="button dis" name="Download" value="Download Now" >
    </div>
    <div>
        <img src="image/beach.jpg" class="image">
            <div class="second">
                 <img src="image/video1.png" class="videoimg">
            </div>
        <div class="second textright" >
            <h3>
                Lorem Ipsum doller sit posuer long doller sit amet.It has survived not on?
            </h3>
            <input type="button" value="Connect Us Now" class="button">
        </div>
    </div>
    <div class="second aboutimg1" >
        <h2 style="text-align: center">
            About Us
        </h2>
        <h3>
            It is a lonf established fact that a reader will be dustracted
        </h3>
        <h6>
            <strong> The point of using Lorem Ipsum is</strong> that it has a more-or-less normal bution of letters,as opposed to using 'Content here,content here',making look like readable English
            <br><strong>There are many variation of </strong>Lorem Ipsum available,but the majority have suffered alteration in some form.
        </h6>
        <ul class="line">
            <li> <h6>2000 years old Richard McClint</h6></li>
            <li> <h6>Discovered the undoutbale source</h6></li>
            <li> <h6>Lorem Ipsum dolor sit amet.</h6></li>
        </ul>
        <h6>
            remaining essentially unchanged.It was popularised in the 1960<sub>s</sub> with the release Letraset sheets containing.
        </h6>
        <input type="button" name="now" value="Contact Us Now" class="aboutbut button">
    </div>
    <br>
    <div class="aboutimg">
        <img src="image/norway1.jpg">
    </div>
    <div>
        <img src="image/norway.jpg" class="image1">
        <h1 class="vitalwork">
            How Vital Works?
        </h1>
        <h3 class="step">
            Step,Hop or Skip to Way your Happiness
        </h3>
        <img src="image/step.jpg" class="stepimg">
        <br><br>
        <input type="text" name="name" placeholder="Pop into our office and meet us face to face. " class="place">
        <br>
    </div>
    <div>
        <img src="image/norway.jpg" class="image">
            <div id="title">
                Lorem Ipsum is simply dummy text of the printing and typesettinf industry.
                Lorem Ipsum has beem the industry's standard ever since the 1500<sub>s</sub>,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </div>
        <!--lorem-->
        <div class="lorem lorem1">
            <h5>Lorem Ipsum is simply dummy text of the printing and typesettinf industry.
            Lorem Ipsum has beem the industry's standard ever since the 1500<sub>s</sub>,
            when an unknown printer took a galley of type and scrambled
            </h5>
            <h5>
            It to make a type specimen book.It has survived not olny five centuries,but also the leap into we electronic typsetting,remanining essentially unchanged.
            </h5>
            <input type="button" name="name" value="Get Strated" class="button">
        </div>
        <div class="lorem">
            <h5>   Lorem Ipsum is simply dummy text of the printing and typesettinf industry.
                   Lorem Ipsum has beem the industry's standard ever since the 1500<sub>s</sub>,
                   when an unknown printer took a galley of type and scrambled
            </h5>
            <h5>
                    It to make a type specimen book.It has survived not olny five centuries,but also the leap into we electronic typsetting,remanining essentially unchanged.
            </h5>
            <input type="button" name="name" value="Get Strated" class="button">
        </div>
    </div>
    <div>
        <img src="image/norway.jpg" class="image1" >
        <img src="image/prev.png" class="prev">
        <h1 class="client">
            Whats Our Client Say?
        </h1>
        <img src="image/norway1.jpg" class="roundimg">
        <h5 class="text">
            Lorem Ipsum is simply dummy text of the printing and typesettinf industry.
        Lorem Ipsum has <br>beem the industry's standard ever since the 1500<sub>s</sub>,
        when an unknown printer took a galley of type <br> and scrambled.It to make a type specimen book.It has survived not olny
        </h5>
        <h4 class="auther">
            -MT.Chatswood
        </h4>
        <img src="image/prev%20(copy).png" class="next">
    </div>
    <div>
    <!--postitle-->
        <h1 class="posttitle">
            Our Latest Posts
        </h1>
    </div>
    <div>
          <!--blog2-->
        <img src="image/index.jpeg" class="blog2">
        <h5 class="blog2 top21" ><b>
            Duis eget leo sit amet orci suscipit lacinia neque</b>
        </h5>
        <h5 class="blog2 top22" >
            Contrary to popular belif,Lorem Ipsum is not simply random text.It has roots in a piece of classical Latin literature from 45BC,making it over 2000 years pld.
        </h5>
        <h5 class="blog2 top23" >
            Richard McClintock.
        </h5>
        <input type="button" value="Read More" class=" top24 button">
        <!--blog1-->
        <img src="image/index1.jpeg" class="blog1 top11" >
        <h5 class="blog1 top12" >
            <b>
                Duis eget leo sit amet orci suscipit lacinia neque
            </b>
        </h5>
        <h5 class="blog1 top13" >
            Contrary to popular belif,Lorem Ipsum is not simply random text.It has roots in a piece of classical Latin literature from 45BC,making it over 2000 years pld.
        </h5>
        <h5 class="blog1 top15">
            Richard McClintock.
        </h5>
        <input type="button" value="Read More" class="button top14">
        <!--blog3-->
        <img src="image/index2.jpeg" class="blog">
        <h5 class="blog top1" >
            <b>
                Duis eget leo sit amet orci suscipit lacinia neque.
            </b>
        </h5>
        <h5 class="blog top2">
            Contrary to popular belif,Lorem Ipsum is not simply random text.It has roots in a piece of classical Latin literature from 45BC,making it over 2000 years pld.
        </h5>
        <h5 class="blog top3">
            -Richard McClintock.
        </h5>
        <input type="button" value="Read More" class="button top4">
    </div>
<!--new1-->
    <div id="new1">
    <h4 style="display:inline;text-align: center">
        Simpl dummy text of the</h4>
        <input type="button" value="Download Now" class="button" style="display: inline">
    </div>

    <div>
         <img src="image/back.jpg" class="image">
         <!--footer-->
         <h1 class="footer1">
             Vital partners
         </h1>
         <h5 class="footershort">
            Shortcut to your happiness
         </h5>
         <h2 class="footer1 footer1top" >
            Contact Us Now(02)9017 8413
         </h2>
         <h4 class="footright">
            Shortcut your serach to happiness right now.
         </h4>
         <h4 class="footright footrighttop" >
            Live a life with put regreat and take action today.
         </h4>


        <input type="button" value="Download Now" class="footbuton1 button">
         <input type="button" value="Download Now" class="footbuton2 button">
         <!--contact-->
         <h3 class="contact contop1">
             CONTACT US
         </h3>
         <h6 class=" contact contop2">
             4/220 George St,Sydney NSW 2000.
             <br>
             Phone:(02)9017 8413.
             <br>
             Email:info@syd.vitalpartners.com.au
         </h6>
         <h6 class="contact contop3">
             Canberra City ACT 2600
             <br>
             Phone:(02)9017 8426
             <br>
             Email:can@syd.vitalpartners.com.au
         </h6>

        <!--tweet-->
         <h3 class="tweet teewtop1">
             RECENT TWEET
         </h3>
         <ul class="tweet teewtop2">
            <li class="dis">
                <h6 class="recenttweet dis">
                    Are you being vilnerable to find love?via offline dating agency Sydney Vital Partners.
                </h6>
               <a href="xyz.txt"class="recenttweet dis">
                <h6 class="dis">
                        http://lco/hGCgHEU6IF
                </h6>
                </a>
                <h6 class= "dis recenttweet">1 week ago</h6>

            </li>
            <hr>
        <h6 class="dis recenttweet">
          Ending a relationship?Read why you shouldn't break uo by text-offline dating agency Sydney Vital Partners.
        </h6>
            <a href="part.css" class="recenttweet dis">
                <h6 class="dis">
                    http://lco/hGCgHEU6IF
                </h6>
            </a>
          <h6 class=" recenttweet dis">1 week ago</h6>
            </li>
        </ul>

        <!--POSTS-->
        <h3 class="posts posts1">RECENT POSTS</h3>
        <ul class="posts posts2">

        <li><h6 class="dis"> How to Recover After a Bad Date</h6></li>
            <li><h6 class="dis">Review | Vital Partners Review</h6></li>
            <li><h6 class="dis">Review | Vital Partners Review</h6></li>
            <li><h6 class="dis">Review | Vital Partners Derek and Julie</h6></li>
            <li><h6 class="dis">7 Rules for a Happy Relationship|Vital partners Dating Sydney</h6></li>
        </ul>

    </div>
    <div class="black">
        <h5 class="foter foter1">Vital Partners.com.au</h5>
        <h5 class="foter foter2">Contact | Terms of Use | Privacy Policy | Disclaimer</h5>
        <h5 class="foter foter3">FOLLOW US</h5>
    </div>
</body>
</html>