/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 23, 2015 */



@font-face {
    font-family: 'roboto_slablight';
    src: url('robotoslab-light-webfont.eot');
    src: url('robotoslab-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('robotoslab-light-webfont.woff2') format('woff2'),
         url('robotoslab-light-webfont.woff') format('woff'),
         url('robotoslab-light-webfont.ttf') format('truetype'),
         url('robotoslab-light-webfont.svg#roboto_slablight') format('svg');
    font-weight: normal;
    font-style: normal;

}