@charset "utf-8";
/* CSS Document */

@media all and (min-width:768px) and (max-width:980px){

	.container{padding: 0 10px; width: 748px;}
	.divBannerTxt .container{ width: 748px;}
	.divBannerTxt h1{font-size: 18px; background-size: 45px; padding: 38px 0 38px 50px;}
	.divBannerTxt a{padding: 15px 36px;}
	.Logo_Cont{width: 30%;}
	.Home_Cont_Right{width: 70%; padding: 10px 0 0;}
	.Top_Search1{width:256px;}
	#topMenu ul li a{padding: 0 8px; font-size: 13px;}

	.section-colored4{ height: 708px;}
	.process_wrapper{ width: 90%;}
	.Process_Woman{width: 49%;}
	.Process_Woman .marg1 {margin-top: 38px;}

	.Footer_Cont_Top span.left{width: 30%;}
	.Footer_Cont_Top p.right{width: 66%;  font-size: 21px;}
	.Footer_Cont_Top2 h1{font-size: 20px;  width: 35%;}
	.Footer_Cont_Top2 a{width: 230px;}	
	.Footer_Cont_Top2{margin: 0 0 45px;}
	.Foot_Link1{margin: 0 8px;}
	.Foot_Link5{ width: 100%;clear: both; display: block; margin-bottom: 5px;}

	ul.blogs_list li .blog_header .date{ float: none; display: block; margin: 0 0 15px 0;}
	ul.blogs_list li .blog_header .blog_title{width: 95%;display: block; float: none;}
	ul.blogs_list li .blog_header .comments{float: none; display: block; margin-top: 15px; text-align: left;}
	.sidebar_section .category_list .box_title{font-size: 17px;}
	.sidebar_section .most_popuplar_post .box_title{ font-size: 17px;}
	.sidebar_section .most_popuplar_post ul li .image_container{width: 21%;}
	.section.banner_section h4{font-size: 33px;}

	.review_comment_box ul.reviews_list li .review_block{padding: 10px; width: 170px;}
	.review_comment_box ul.reviews_list li .review_block .read_more a{width: 50%;}

	.contact_section_1 .container .section_left{padding: 0;}
	.contact_section_1 .container .section_right{width: 40%;}
	.contact_section_2 .our_team_wrapper{width: 80%;display: block;}

	.form_container_block{padding: 20px;}
	.form_container_block ul li .profile_gender{ width: 29%;}
	.form_container_block ul li .smoking{width: 36%;}
	.form_container_block ul li .exercise{width: 33%}
	.form_container_block ul li .box1{width: 29%;}
	.form_container_block ul li .height input{width: 60%;}
	.form_container_block ul li .weight input{width: 60%;}
	.form_container_block ul li .religion li{margin-bottom: 14px;}
	.form_container_block ul li .colouring{width: 45%;}
	.form_container_block ul li .colouring input{width: 50%;}
	.form_container_block ul li .children li input{margin-top: 20px;}

	.form_container_block ul li .marital input{width: 80%;}
	.form_container_block ul li .box2{width: 36%;}
	.form_container_block ul li .education input{width: 80%;}
	.form_container_block ul li .attractiveness{ width: 29%;}
	.form_container_block ul li .occupation{width: 36%;}
	.form_container_block ul li .occupation label{line-height: 25px; width: 80%;}
	.form_container_block ul li .required_age_limit ul li{width: 48%;}
	.form_container_block ul li .required_age_limit ul li input{width: 90%;}
	.form_container_block ul li .required_height_limit ul li{width: 48%;}
	.form_container_block ul li .required_height_limit ul li input{width: 90%;}
	.form_container_block ul li .require_working_hours span.select{ width: 85%;}
	.form_container_block ul li .require_attractiveness span.select{ width: 85%;}
	.form_container_block ul li .require_future_childres_status span.select{ width: 85%;}

	.form_container_block ul li .require_birthplace{ width: 32%;}
	.form_container_block ul li .require_transport{width: 32%;}
	.form_container_block ul li .require_status_ladius{width: 32%;}
	.form_container_block ul li .require_religion ul li{margin-bottom: 10px; line-height: 25px;}
	.form_container_block ul li .require_religion ul li:first-child label.css-label{height: 35px;}
	.form_container_block ul li .require_religion input{width: 80%;}
	.form_container_block ul li .require_childre_status{width: 32%;}
	.form_container_block ul li .require_childre_status li{margin-bottom: 15px;}
	.form_container_block ul li .require_childre_status li:first-child{margin-bottom: 32px;}

	.form_container_block ul li .my_gender{width: 24%;}
	.form_container_block ul li .my_email input{width: 85%;}
	.form_container_block ul li .my_mobile input{width: 85%;}
	.form_container_block ul li .my_post_code input{width: 85%;}
	.form_container_block ul li .my_height input{width: 70%;}
	.form_container_block ul li .my_occupation{width: 32%}
	.form_container_block ul li .my_relationship_period{width: 53%;}
	.form_container_block ul li .how_you_find_vital{ width: 46%;}
	.form_container_block ul li .my_relationship_status{width: 32%;}
	.form_container_block ul li .my_prefered_ethnicity{width: 32%;}
	.form_container_block ul li .my_prefered_Smoking_status{width: 32%;}
	.form_container_block ul li .my_children_status li{width: 90%;}
	.form_container_block ul li .my_children_status li input{margin-top: 25px; width: 90%;}

	.blog_post .blog_header .date{display: block; float: none; margin: 0 0 15px; }
	.blog_post .blog_header .blog_title{display: block; float: none;}
	.blog_post .blog_header .comments{float: none; margin-top: 15px; text-align: left;}

	.blog_sharing ul li:nth-child(3){clear: both;}

	.slider .bx-wrapper .bxslider li{width: 768px !important;}

	.section_what_client_say .bxslider1{clear: both;overflow: hidden;}
	.section_what_client_say .bxslider1 li{width: 768px !important;}
	.section_what_client_say .bxslider1 li .section_what_client_say .comment{width: 60%;}
	.section_what_client_say .comment{width: 60%;}

	.home_contact_popup .home_contact_popup_container{width: 60%;}

}


@media all and (min-width:600px) and (max-width:767px){
	.container{padding: 0 10px; width: 580px;}	

	header{padding: 10px 0;}	
	.Logo_Cont{margin: 0 auto; float: none;}
	.Home_Cont_Right{padding:0;  width: 100%;}
	.Top_Search1{ width: 266px;min-height: 40px; overflow: hidden;}
	.Home_Cont_Right_Top{width: 100%; float:none; clear: both; overflow: hidden; margin-bottom: 15px;}
	.Home_Cont_Right_Bottom{width: 100%; float:none; clear: both; overflow: hidden;}
	.toggle_menu{display:block; float: none; width:100%; color:#FFF;margin-bottom:0; clear: both; display: block; float: left; margin-bottom: 0; overflow: hidden; position: relative;}
	.toggle_menu a{background-image:url(../images/menu_icon.png);background-repeat:no-repeat;background-position:0 0;float:left;height:20px;text-indent:35px;width:26px;display:block;text-decoration:none;color:#898989;text-transform:uppercase;margin:5px;}
	#topMenu{ float: none;clear: both;overflow: hidden; background: #fff; z-index: 2; display: none;}
	#topMenu ul{clear: both; overflow: hidden; width: 100%; display: block;}
	#topMenu ul li{float: none; display: block; border-bottom: 1px solid #ccc;}
	#topMenu ul li a{width: auto; display: block; padding: 10px 0;}

	.divBannerTxt .container { width: 568px;}
	.divBannerTxt h1 {background-size: 50px auto;font-size: 18px; padding: 30px 0 30px 62px; width: 60%;}
	.divBannerTxt a{ padding: 15px 20px;}
	.section-colored4{height: auto;}
	.process_wrapper {float: none; width: 100%;}
	.Process_Woman{width: 49%;}
	.slider .bx-wrapper .bxslider li {width: 568px !important;}
	.section-colored5 .container .bxslider .clients_comment{width: 95%;}
	.Blog_Box1{display: block; float: none; height: auto; margin: 0 0 25px; padding: 0 0 25px; width: 100%;}
	.Blog_Box1 span img{margin: 0 auto 25px; display: block;}
	.Blog_Box1 h1{text-align: center;}
	.Blog_Box1 p{text-align: center; width: 100%; }
	.Blog_Box1 .blog_bt1{margin: 20px auto 0;}
	.section-colored6{padding: 86px 0 0px;}
	.Footer_Cont_Top span.left { margin-bottom: 15px;}
	.Footer_Cont_Top p.right {font-size: 21px; text-align: left; width: 100%;}
	.Footer_Cont_Top2 h1 {font-size: 30px; line-height: 45px;margin: 15px 0;  width: 100%;}
	.Foot_Link1{margin: 0 15px 0 0; width: 30%;}
	.Foot_Link5{ width: 100%; text-align: center; margin: 0 0 15px;}
	.Foot_Link6{ width: 100%; text-align: center; margin: 0 0 15px;}
	.Foot_Link7{ width: 100%; text-align: center; margin: 0 0;}

	ul.blogs_list li .blog_header .blog_title{width: 63%;}

	.content_section_left{width: 100%; margin-bottom: 15px; display: block;}
	.sidebar_section{width: 100%;}
	.sidebar_section ul.banner{text-align: center;} 
	.sidebar_section ul.banner li{width: 54%; display: inline-block;}
	.sidebar_section ul.banner li:first-child {width: 39%;}



	.section-colored3{height:auto;}
	.divRow{width: 580px;}
	.tooltip{border-radius: 0; clear: both; display: block; float: none; width: 100%;}
	.number{display: inline-block; width: 20%; vertical-align: middle;}
	.number:hover{background: url("../images/tooltip-bg.png") no-repeat scroll center top transparent;}
	a.tooltip span{display: inline-block; font-size: 16px; position: relative; width: 60%;  z-index: 1;  vertical-align: middle;}	
	a.tooltip::before{background: url("../images/vertical-dotted-line.png") repeat-y scroll 0 0 rgba(0, 0, 0, 0); top: 83%; height: 30px; left: 110px; width: 3px; z-index: 1;}
	a.tooltip:hover span{position: relative; display: inline-block; left: 0;}
	a.tooltip br{display: none;}

	.contact_section_1 .container .section_left {padding: 0 5%; width: 90%;}
	.contact_section_1 .container .section_right {padding: 0 5%; width: 90%;  margin-top: 15px;}
	.contact_section_2 .our_team_wrapper{width: 90%; padding: 0 5%;}
	.contact_section_2 ul.our_team li .details p strong{display: block;}

	.blog_post .blog_header .comments{float: none; display: block; text-align: left;clear: both;overflow: hidden; margin-top: 0; padding-top: 15px;}
	.blog_post .blog_header .blog_title{width: 83%;}
	.Page_Link.right {float: left;}
	.form_heading_block ul li{min-height: 80px;}
	.form_heading_block ul li .box{width: 100%;text-align: center;}
	.form_heading_block ul li .box img{ display: block; margin: 0 auto 8px;}
	.form_heading_block ul li .box span{  width: 95%; display: inline-block;}
/*	.form_heading_block ul li .box span span{display: inline-block;}*/

	.form_container_block{padding: 20px;}
	span.select{  width: 94%;}
	.select{width: 94%;}
	.form_container_block ul li .profile_gender{ width: 49%;}
	.form_container_block ul li .smoking{width: 49%;}
	.form_container_block ul li .exercise{width: 98%; margin-top: 15px;}
	.form_container_block ul li .exercise input{width: 94%}	
	.form_container_block ul li .box1{width: 100%;}
	.form_container_block ul li .height{width: 49%;}
	.form_container_block ul li .weight{width: 49%;}
	.form_container_block ul li .height input{width: 60%;}
	.form_container_block ul li .weight input{width: 60%;}
	.form_container_block ul li .religion li{margin-bottom: 14px;}
	.form_container_block ul li .colouring{width: 49%;}
	.form_container_block ul li .future_children{ width: 50%;}
	.form_container_block ul li .future_children input{width: 88%;}
	.form_container_block ul li .children li input{width: 94%;}
	.form_container_block ul li .children li:last-child{margin-bottom: 0;}
	.form_container_block ul li .colouring input{width: 50%;}
	.form_container_block ul li .box5{width: 100%; display: block;}
	
	.form_container_block ul li .marital input{width: 94%;}
	.form_container_block ul li .physical{margin-bottom: 25px;}
	.form_container_block ul li .physical .select{width: 96%;}
	.form_container_block ul li .physical span.select{top:32px;width: 96%;}

	.form_container_block ul li .box2{width: 49%;}
	.form_container_block ul li .box3{width: 50%;}
	.form_container_block ul li .religion{width: 50%;}
	.form_container_block ul li .box4{width: 100%;}
	.form_container_block ul li .education input{width: 80%;}
	.form_container_block ul li .attractiveness{clear: both; display: block; width: 100%; margin-bottom: 25px;}
	.form_container_block ul li .attractiveness span.select{top:32px;}
	.form_container_block ul li .occupation{width: 100%;margin-bottom: 9px;}
	.form_container_block ul li .occupation input{width: 92%;}
	.form_container_block ul li .occupation label{line-height: 25px; width: 80%;}
	.form_container_block ul li .for_men{width: 100%}

	.form_container_block ul li .required_age_limit{width: 100%;}
	.form_container_block ul li .required_age_limit ul li{width: 48%;}
	.form_container_block ul li .required_age_limit ul li input{width: 90%;}
	.form_container_block ul li .required_education{width: 100%;}
	.form_container_block ul li .required_residence_status{width: 100%;}
	.form_container_block ul li .required_height_limit{width: 100%;}
	.form_container_block ul li .required_height_limit ul li{width: 48%;}
	.form_container_block ul li .required_height_limit ul li input{width: 90%;}

	.form_container_block ul li .require_marital_status{width: 100%;}
	.form_container_block ul li .require_working_hours{width: 100%;}
	.form_container_block ul li .require_birthplace{ width: 100%;}
	.form_container_block ul li .require_physical_type{width: 100%;}
	.form_container_block ul li .require_attractiveness{width: 100%;}
	.form_container_block ul li .require_transport{width: 100%;}
	.form_container_block ul li .require_smoking_status{width: 100%;}
	.form_container_block ul li .require_future_childres_status{width: 100%;}
	.form_container_block ul li .require_status_ladius{width: 100%;}
	.form_container_block ul li .require_drinking_type{width: 100%;}
	.form_container_block ul li .require_religion{width: 100%;}
	.form_container_block ul li .require_religion ul li{margin-bottom: 10px; line-height: 25px;}
	.form_container_block ul li .require_religion ul li:first-child label.css-label{height: 35px;}
	.form_container_block ul li .require_religion input{width: 92%;}
	.form_container_block ul li .require_childre_status{width: 100%;}
	.form_container_block ul li .require_childre_status input{width: 7%;}
	.form_container_block ul li .require_childre_status li{margin-bottom: 15px;}
	.form_container_block ul li .require_childre_status li:first-child{margin-bottom: 32px;}

	.form_container_block ul li .my_gender{width: 49%; margin-bottom: 20px;}
	.form_container_block ul li .my_email{width: 50%; margin-bottom: 20px;}
	.form_container_block ul li .my_email input{width: 85%;}
	.form_container_block ul li .my_mobile{width: 49%; }
	.form_container_block ul li .my_mobile input{width: 88%;}
	.form_container_block ul li .my_post_code{width: 50%;}
	.form_container_block ul li .my_post_code input{width: 85%;}
	.form_container_block ul li .my_height{width: 49%;}
	.form_container_block ul li .my_height input{width: 70%;}
	.form_container_block ul li .my_age{width: 50%;}
	.form_container_block ul li .my_age input{width: 85%;}
	.form_container_block ul li .my_occupation{width: 100%}
	.form_container_block ul li .my_occupation input{width: 92%;}
	.form_container_block ul li .my_relationship_period{width: 100%;margin-bottom: 20px;}
	.form_container_block ul li .my_relationship_period input{width: 92%;}
	.form_container_block ul li .how_you_find_vital{ width: 100%;}
	.form_container_block ul li .my_body_type{width: 100%; margin-bottom: 20px;}
	.form_container_block ul li .my_ethnicity{width: 100%; margin-bottom: 20px;}
	.form_container_block ul li .my_relationship_status{width: 100%;}
	.form_container_block ul li .box7{width: 100%;}
	.form_container_block ul li .my_children_status{width: 100%;}
	.form_container_block ul li .box8{width: 100%;}
	.form_container_block ul li .my_education{width: 100%; margin-bottom: 20px;}
	.form_container_block ul li .my_smoking_status{width: 100%; margin-bottom: 20px;}
	.form_container_block ul li .my_drinking_status{width: 100%; margin-bottom: 20px;}
	.form_container_block ul li .my_intrest{width: 100%;}
	.form_container_block ul li .my_prefered_age{width: 100%; margin-bottom: 20px;}
	.form_container_block ul li .my_prefered_body_type{width: 100%; margin-bottom: 20px;}
	.form_container_block ul li .my_prefered_ethnicity{width: 100%;}
	.form_container_block ul li .my_prefered_relation_status{width: 100%;margin-bottom: 20px;}
	.form_container_block ul li .my_prefered_education{width: 100%;margin-bottom: 20px;}
	.form_container_block ul li .my_prefered_Smoking_status{width: 100%;}
	.form_container_block ul li .my_prefered_children_status{width: 100%;margin-bottom: 20px;}
	.form_container_block ul li .my_prefered_interest{width: 100%;}
	.form_container_block ul li .my_children_status li{width: 100%;}
	.form_container_block ul li .my_children_status li input{margin-top: 25px; width: 92%;}



	.form_container_block.your_intrest_list ul li.fileds,.form_container_block.your_intrest_list ul li.fileds:last-child{ width: 49%;}

	.thank_you_bock{width: 80%;padding: 20px;}
	.thank_you_bock .tahnk_you_msg{height: 95px;}
	.review_comment_box ul.reviews_list li .review_block{width: 180px;}
	.review_comment_box ul.reviews_list li .review_block.left{margin-left: 10px;}
	.review_comment_box ul.reviews_list li .review_block.right{margin-right: 10px;}
	.review_comment_box ul.reviews_list li .review_block.right::after{left: -58px;}
	.review_comment_box ul.reviews_list li .review_block.left::after{right: -59px;}

	.section_what_client_say .comment{width: 55%;}
	.home_contact_popup .home_contact_popup_container{width: 60%;}
}

@media only screen and (max-width: 599px) {
	.container{padding: 0 10px; width: 300px;}		
	header{padding: 10px 0;}	
	.Logo_Cont{margin: 0 auto; float: none; width: 220px;}
	.Home_Cont_Right{padding:0;  width: 100%;}
	.Top_Search1{ width: 266px;min-height: 40px; overflow: hidden;display: none;}
	.Home_Cont_Right_Top{width: 100%; float:none; clear: both; overflow: hidden; margin-bottom: 15px;}
	.Home_Cont_Right_Bottom{width: 100%; float:none; clear: both; overflow: hidden;}
	.toggle_menu{display:block; float: none; width:100%; color:#FFF;margin-bottom:0; clear: both; display: block; float: left; margin-bottom: 0; overflow: hidden; position: relative;}
	.toggle_menu a{background-image:url(../images/menu_icon.png);background-repeat:no-repeat;background-position:0 0;float:left;height: 24px; line-height: 24px; text-indent:33px;width:26px;display:block;text-decoration:none;color:#898989;text-transform:uppercase;margin:0 0 5px;;}
	#topMenu{ float: none;clear: both;overflow: hidden; background: #fff; z-index: 2; display: none;}
	#topMenu ul{clear: both; overflow: hidden; width: 100%; display: block;margin:0 }
	#topMenu ul li{float: none; display: block; border-bottom: 1px solid #ccc;}
	#topMenu ul li:last-child{border-bottom: none;}
	#topMenu ul li a{width: auto; display: block; padding: 10px 0;}
	.Home_Cont_Right_Top.left{display: none;}

	.divBannerTxt {display: none;}
	.divBannerTxt .container { width: 320px;}
	.divBannerTxt h1 {background-size: 50px auto;font-size: 18px; padding: 30px 0 30px 62px; width: 60%;}
	.divBannerTxt a{ padding: 15px 20px;}
	.bannerSlider{  font-size: 15px; line-height: 0; width: 63%; top: 17px;}
	.bannerSlider p {line-height: 26px;}
	.bannerSlider a{font-size: 12px; padding: 10px 20px;}
	.section-colored2{padding: 30px 0 30px;}
	.About_Cont_Left h1{  font-size: 30px; line-height: 45px;  margin-bottom: 0;}
	.About_Cont_Left .Contact_bt1 {display: block; float: none;}
	.About_Cont_Left .Contact_bt1 a{width: 100%;}
	.About_Cont_Left h2{font-size: 20px;line-height: 25px;}
	.section-colored3 .container{padding: 60px 0;}
	.section-colored4{height: auto;padding: 60px 0;}
	.Process_Cont_Top{float: none; margin: 0 auto;}
	.process_wrapper {float: none; width: 100%;}
	.Process_Woman{width: 100%; float: none; margin: 0 auto 25px;}
	.Process_Woman.right{margin-bottom: 0;}
	.Process_Woman .marg1{margin-top: 0;}
	.section-colored5{padding: 60px 0;}
	.section-colored5 .container h1{font-size: 30px; line-height: 45px; margin-bottom: 15px;}
	.slider .bx-wrapper .bxslider li {width: 300px !important}
	.bx-wrapper .bx-controls-direction a{top: 15%;}
	.section-colored5 .container .bxslider .clients_comment{width: 95%;}
	.Blog_Cont_Top h1{font-size: 30px; line-height: 45px; margin-bottom: 15px;}
	.Blog_Box1{display: block; float: none; height: auto; margin: 0 0 25px; padding: 0 0 25px; width: 100%;}
	.Blog_Box1 span img{margin: 0 auto 25px; display: block;}
	.Blog_Box1 h1{text-align: center;}
	.Blog_Box1 p{text-align: center; width: 100%; }
	.Blog_Box1 .blog_bt1{margin: 20px auto 0;}
	.Download_Cont_Top_Left h1{display: block !important;padding: 0; margin: 10px auto;}
	.section-colored6{padding: 60px 0 0px;}
	.Footer_Cont_Top{margin: 0;}
	.Footer_Cont_Top span.left { width: 280px; display: block; margin: 0 auto 15px; float: none;}
	.Footer_Cont_Top p.right {font-size: 15px; text-align: center; width: 100%; float: none;}
	.Footer_Cont_Top2{ margin: 0 0 25px;}
	.Footer_Cont_Top2 h1 {font-size: 22px; line-height: 45px;margin: 15px 0;  width: 100%; text-align: center;}
	.Footer_Cont_Top2 a{margin: 0 0 15px 0; width: 100%;}
	.Foot_Link1{margin: 0 0 15px; width: 100%;}
	.Foot_Link5{ width: 100%; text-align: center; margin: 0 0 15px;}
	.Foot_Link6{ width: 100%; text-align: center; margin: 0 0 15px;}
	.Foot_Link6 a{font-size: 12px;padding: 0;}
	.Foot_Link7{ width: 100%; text-align: center; margin: 0 0;}
	.Foot_Link8 a{font-size: 12px; padding: 0 5px;}
	.section-colored9{margin-top: 0;}

	.videoPlayBtn{left: 20px; top: 129px; padding: 25px;}
	.section-colored1{height: 200px;}
	.About_Cont_Left{width: 100%;}
	.About_Cont_Right{padding-top: 0; width: 100%; margin-top: 15px;}
	.section-colored3 .container h1{font-size: 30px; line-height: 45px;margin-bottom: 15px;}
	.section-colored3 .container h2{ font-size: 22px; margin-bottom: 30px;}

	.section-colored3{height:auto;}
	.divRow{width: 300px;}
	.tooltip{border-radius: 0; clear: both; display: block; float: none; width: 100%; margin-bottom: 15px;}
	.number{ display: block; margin: 10px auto; vertical-align: middle; width: 30%;}
	.number:hover{background: url("../images/tooltip-bg.png") no-repeat scroll center top transparent;}
	a.tooltip span{display: inline-block; font-size: 16px; position: relative; vertical-align: middle; width: 80%; z-index: 1;}	
	a.tooltip::before{background: url("../images/vertical-dotted-line.png") repeat-y scroll 0 0 rgba(0, 0, 0, 0); top: 83%; height: 30px; left: 110px; width: 3px; z-index: 1;}
	a.tooltip:hover span{position: relative; display: inline-block; left: 0;}
	a.tooltip br{display: none;}

	.sidebar_section .most_popuplar_post ul li .post_desc{width: 69%;}

	.contact_section_1 .container .section_left {padding: 0 5%; width: 90%;}
	.contact_section_1 .container .section_right {padding: 0 5%; width: 90%;  margin-top: 15px;}
	.contact_section_2 .our_team_wrapper{width: 90%; padding: 0 5%;}
	.contact_section_1 .container .section_left .form_wrapper ul.form_list li.fields .field{display: block; float: none; margin-bottom: 15px; width: 100%;}
	.contact_section_1 .container .section_left .form_wrapper ul.form_list li.fields.full_width button{display: block; float: none; margin: 0 auto;}
	.contact_social{text-align: center;}
	.contact_section_2 ul.our_team li{display: block; width: 100%;  margin-bottom: 40px; text-align: center;}
	.contact_section_2 h4{font-size: 23px; text-align: center;}


	.content_section_left{width: 90%; padding: 0 5%; clear: both; display: block; float: none; overflow: hidden;}
	.sidebar_section{width: 90%; padding: 0 5%; float: none; margin-top:25px;}

	ul.blogs_list li .blog_header .date{margin:0 0 15px 0; }
	ul.blogs_list li .blog_header .blog_title{ width: 100%;  float: none;}
	ul.blogs_list li .blog_header .comments{float: none; text-align: left; margin-top: 15px;}
	.section_what_client_say .image_block{margin: 15px auto 30px; display: block; float: none;}
	.section_what_client_say .comment::after{left: 122px; top: -22px;}

	.form_heading_block ul li{min-height: 100px;}
	.form_heading_block ul li .box{width: 100%;text-align: center;}
	.form_heading_block ul li .box img{ display: block; margin: 0 auto 8px;}
	.form_heading_block ul li .box span{  width: 95%; display: inline-block; font-size: 12px;}

	.form_container_block{padding: 20px;}
	span.select{  width: 94%;}
	.select{width: 94%;}
	.form_container_block ul li .profile_gender{ width: 100%;}
	.form_container_block ul li .smoking{width: 100%;}
	.form_container_block ul li .exercise{width: 100%; margin-top: 15px;}
	.form_container_block ul li .exercise input{width: 94%}	
	.form_container_block ul li .box1{width: 100%;}
	.form_container_block ul li .height{width: 100%;}
	.form_container_block ul li .weight{width: 100%;}
	.form_container_block ul li .height input{width: 60%;}
	.form_container_block ul li .weight input{width: 60%;}
	.form_container_block ul li .religion li{margin-bottom: 14px;}
	.form_container_block ul li .colouring{width: 100%;}
	.form_container_block ul li .future_children{ width: 100%;}
	.form_container_block ul li .future_children input{width: 88%;}
	.form_container_block ul li .children li input{width: 94%;}
	.form_container_block ul li .children li:last-child{margin-bottom: 0;}
	.form_container_block ul li .colouring input{width: 50%;}
	.form_container_block ul li .box5{width: 100%; display: block;}
	.form_container_block ul li .children li input{margin-top: 23px;}
	
	.form_container_block ul li .marital input{width: 94%;}
	.form_container_block ul li .physical{margin-bottom: 25px; margin-top: 25px;}
	.form_container_block ul li .physical .select{width: 96%;}
	.form_container_block ul li .physical span.select{top:46px;width: 96%;}

	.form_container_block ul li .box2{width: 100%;}
	.form_container_block ul li .box3{width: 100%;}
	.form_container_block ul li .religion{width: 100%;}
	.form_container_block ul li .box4{width: 100%;}
	.form_container_block ul li .education input{width: 80%;}
	.form_container_block ul li .attractiveness{clear: both; display: block; width: 100%; margin-bottom: 25px;}
	.form_container_block ul li .attractiveness span.select{}
	.form_container_block ul li .occupation{width: 100%;margin-bottom: 9px;}
	.form_container_block ul li .occupation input{width: 92%;}
	.form_container_block ul li .occupation label{line-height: 25px; width: 80%;}
	.form_container_block ul li .for_men{width: 100%}
	.form_container_block ul li .working_hours_status{width: 100%;}
	.form_container_block ul li .working_hours_status ul li{margin-bottom: 15px;}

	.form_container_block ul li .required_age_limit{width: 100%;}
	.form_container_block ul li .required_age_limit ul li{width: 48%;}
	.form_container_block ul li .required_age_limit ul li input{width: 90%;}
	.form_container_block ul li .required_education{width: 100%;}
	.form_container_block ul li .required_residence_status{width: 100%;}
	.form_container_block ul li .required_height_limit{width: 100%;}
	.form_container_block ul li .required_height_limit ul li{width: 48%;}
	.form_container_block ul li .required_height_limit ul li input{width: 90%;}

	.form_container_block ul li .require_marital_status{width: 100%;}
	.form_container_block ul li .require_working_hours{width: 100%;margin-bottom: 15px;margin-bottom: 15px;}
	.form_container_block ul li .require_birthplace{ width: 100%;margin-bottom: 15px;}
	.form_container_block ul li .require_physical_type{width: 100%;margin-bottom: 15px;}
	.form_container_block ul li .require_attractiveness{width: 100%;margin-bottom: 15px;}
	.form_container_block ul li .require_transport{width: 100%;}
	.form_container_block ul li .require_smoking_status{width: 100%;margin-bottom: 15px;}
	.form_container_block ul li .require_future_childres_status{width: 100%;margin-bottom: 15px;}
	.form_container_block ul li .require_status_ladius{width: 100%;}
	.form_container_block ul li .require_drinking_type{width: 100%;margin-bottom: 15px;}
	.form_container_block ul li .require_religion{width: 100%;margin-bottom: 15px;}
	.form_container_block ul li .require_religion ul li{margin-bottom: 10px; line-height: 25px;}
	.form_container_block ul li .require_religion ul li:first-child label.css-label{height: 35px;}
	.form_container_block ul li .require_religion input{width: 92%; margin-top: 15px;}
	.form_container_block ul li .require_childre_status{width: 100%; margin-bottom: 15px;}
	.form_container_block ul li .require_childre_status input{width: 7%;}
	.form_container_block ul li .require_childre_status li{margin-bottom: 15px;}
	.form_container_block ul li .require_childre_status li:first-child{margin-bottom: 32px;}

	.form_container_block ul li .my_gender{width: 100%; margin-bottom: 20px;}
	.form_container_block ul li .my_email{width: 100%; margin-bottom: 20px;}
	.form_container_block ul li .my_email input{width: 89%;}
	.form_container_block ul li .my_mobile{width: 100%; }
	.form_container_block ul li .my_mobile input{width: 89%;}
	.form_container_block ul li .my_post_code{width: 100%;}
	.form_container_block ul li .my_post_code input{width: 89%;}
	.form_container_block ul li .my_height{width: 100%;}
	.form_container_block ul li .my_height input{width: 89%;}
	.form_container_block ul li .my_age{width: 100%;}
	.form_container_block ul li .my_age input{width: 89%;}
	.form_container_block ul li .my_occupation{width: 100%}
	.form_container_block ul li .my_occupation input{width: 89%;}
	.form_container_block ul li .my_relationship_period{width: 100%;margin-bottom: 20px;}
	.form_container_block ul li .my_relationship_period input{width: 89%;}
	.form_container_block ul li .how_you_find_vital{ width: 100%;}
	.form_container_block ul li .my_body_type{width: 100%; margin-bottom: 20px;}
	.form_container_block ul li .my_ethnicity{width: 100%; margin-bottom: 20px;}
	.form_container_block ul li .my_relationship_status{width: 100%;}
	.form_container_block ul li .box7{width: 100%;}
	.form_container_block ul li .my_children_status{width: 100%;}
	.form_container_block ul li .box8{width: 100%;}
	.form_container_block ul li .my_education{width: 100%; margin-bottom: 20px;}
	.form_container_block ul li .my_smoking_status{width: 100%; margin-bottom: 20px;}
	.form_container_block ul li .my_drinking_status{width: 100%; margin-bottom: 20px;}
	.form_container_block ul li .my_intrest{width: 100%;}
	.form_container_block ul li .my_prefered_age{width: 100%; margin-bottom: 20px;}
	.form_container_block ul li .my_prefered_body_type{width: 100%; margin-bottom: 20px;}
	.form_container_block ul li .my_prefered_ethnicity{width: 100%;}
	.form_container_block ul li .my_prefered_relation_status{width: 100%;margin-bottom: 20px;}
	.form_container_block ul li .my_prefered_education{width: 100%;margin-bottom: 20px;}
	.form_container_block ul li .my_prefered_Smoking_status{width: 100%;}
	.form_container_block ul li .my_prefered_children_status{width: 100%;margin-bottom: 20px;}
	.form_container_block ul li .my_prefered_interest{width: 100%;}
	.form_container_block ul li .my_children_status li{width: 100%;}
	.form_container_block ul li .my_children_status li input{margin-top: 25px; width: 92%;}	

	.form_container_block.your_intrest_list ul li.fileds,.form_container_block.your_intrest_list ul li.fileds:last-child{  display: block; width: 100%;}
	.thank_you_bock{padding: 20px; width: 80%; text-align: center;}
	.next_btn_block .next_btn.submit_btn a{width: 220px;  font-size: 16px;}
	.thank_you_bock .tahnk_you_msg{height: auto; background-position:center top; padding: 80px 0 0 0;}
	.thank_you_bock h4{font-size: 23px;}
	.thank_you_bock .clients_comments{ background: none repeat scroll 0 0 #84a121; padding: 15px;}
	.thank_you_bock .cliets_name{margin-top: 25px;}
	.thank_you_bock .clients_comments::after{border-color:#84a121 rgba(247, 247, 247, 0) rgba(247, 247, 247, 0);}

	.fixed_contact_number{display: none !important;}
	.home_contact_popup .home_contact_popup_container{width: 70%; padding: 64px 20px;}
	.home_contact_popup input{width: 90%;}
}
