<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en" dir="ltr"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 ie" lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 ie" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]> <html class="no-js gt-ie8 ie" lang="en" dir="ltr"><![endif]-->

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="description" content="">
<meta name="keywords" content="">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" />
<title>Vital Partners Leading Dating and Introduction Agency in Sydney &amp; Canberra</title>
<link href="css/default.css" rel="stylesheet" type="text/css" media="all">
<link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="all">
<!--<link href="css/small-resolution.css" rel="stylesheet" type="text/css" media="all">
<link href="css/medium-resolution.css" rel="stylesheet" type="text/css" media="all">
<link href="css/high-resolution.css" rel="stylesheet" type="text/css" media="all">-->

<!-- jQuery library (served from Google) -->
	<script src="js/jquery-1.12.2.min.js">
	</script>
<!-- bxSlider Javascript file -->
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/script.js" type="text/javascript"></script>
	<script src="js/validation.js"></script>





	<!-- bxSlider CSS file -->
<link href="css/jquery.bxslider.css" rel="stylesheet" />
<!-- Responsive -->
<link href="css/responsive.css" rel="stylesheet" />




	<style>
		.error{
			/*box-shadow: 0 1px 0 #F32323 inset, 0 -1px 0 #F32323 inset, 1px 0 0 #F32323 inset, -1px 0 0 #F32323 inset, 0 0 4px rgba(243, 35, 35, 0.5);*/
			border: 1px solid red !important;
		}
	</style>

	<script>

		function month()
		{
			var month_select=document.getElementById('month');
			var select=month_select.value;

			if(select==0)
			{
				alert('month');
				month_select.parentElement.className="mandatory_select_fildes";
			}else{
				month_select.parentElement.className="";

			}

		}
		function date()
		{
			var day_select=document.getElementById('day');
			var select=day_select.value;

			if(select==0)
			{
				alert('Select Day');
				day_select.parentElement.className="mandatory_select_fildes";
			}else{
				day_select.parentElement.className="";

			}

		}
		function year()
		{
			var year_select=document.getElementById('year');
			var select=year_select.value;

			if(select==0)
			{
				alert('Select Year');
				year_select.parentElement.className="mandatory_select_fildes";
			}else{
				year_select.parentElement.className="";
					age();
				return true;
			}

		}
		function age()
		{
			var year_select=document.getElementById('year');
			var select=year_select.value;

			var x=(2016-select);
			if(x>26)
			{

				document.getElementById('age').value=x;
				document.getElementById("age").style.border='1px solid gray';
			}
			else
			{

				document.getElementById('age').value='';
				document.getElementById('age').focus();

				document.getElementById('age').style.border='1px solid #ff00ff';
				document.getElementById('age').disabled=true;
			}
		}

	</script>



</head>

<body>
<!--wrapper-starts-->
<div id="wrapper"> 
  
 <!--header-starts-->
  <header class="clearfix">

    <div class="container"><!--container Start-->

		<div class="Logo_Cont left"><!--Logo_Cont Start-->
                    	
           <a href="index1.html"><img src="images/logo.png" alt=""  /></a>
        
        </div><!--Logo_Cont End-->
		
		<div class="Home_Cont_Right right"><!--Home_Cont_Right Start-->
                    	
            <div class="Home_Cont_Right_Top left"><!--Home_Cont_Right_Top Start-->
                 
				 <div class="Top_Search1 left">Call Us Today! (02) 9017 8413</div>
				 <div class="Top_Search2 right"><input  id="tags1" name="" type="text" onclick="this.value='';" onblur="validate_field('phone');"  value="Type desired Job Location" /></div>
           
        	</div><!--Home_Cont_Right_Top End-->

			<div class="Home_Cont_Right_Bottom left"><!--Home_Cont_Right_Bottom Start-->
				<div class="toggle_menu"><a href="javascript:void(0)">Menu</a></div>
                 <div id= "topMenu">
                 	<ul>
                 		<li><a href="index1.html">Home</a></li>
                 		<li><a href="blog_index.html">Dating Blog</a></li>
                 		<li><a href="who_we_help.html">Who We Help</a></li>
                 		<li><a href="why_vital.html">Why Vital</a></li>
                 		<li><a href="reviews.html">Reviews</a></li>
                 		<li><a href="contact_us.html">Contact Us</a></li>
                 	</ul>
                 </div>
           
        	</div><!--Home_Cont_Right_Bottom End-->
        
        </div><!--Home_Cont_Right End-->

	</div><!--container End-->

  </header>
  <!--header-ends-->

  <div class="section banner_section who_we_help">
  	<div class="container">
  		<h4>Thanks For Your Inquiry</h4>
  	</div>
  </div>

  <!-- Content Section Start-->
  <div class="section content_section">
	<div class="container">
		<div class="filable_form_container">
			<div class="form_heading_block">
				<ul>
					<li class="active">
						<div class="box">
							<img src="images/no_1.png" alt=""> 
							<span>
								<span>YOUR</span> PROFILE
							</span>
						</div>
					</li>
					<li>
						<div class="box">
							<img src="images/no_2.png" alt=""> 
							<span>
								<span>YOUR PARTNER</span> PREFERENCES
							</span>
						</div>
					</li>
					<li>
						<div class="box">
							<img src="images/no_3.png" alt=""> 
							<span>
								<span>YOUR</span> INTEREST
							</span>
						</div>
					</li>
				</ul>
			</div>
			<form  onsubmit="return validateForm()" method="post" id="submit_form" name="sub_form" action="registration.php">
			<div class="contect_text">So we can successfully match your details with suitable people, we first need to collect some information about you. Read each question carfully and  select or place a tick in the box for each of your characteristics. Please answer as honestly as you can, otherwise you may be disappointed with your matches and they with you.</div>

			<div class="form_container_block">
				<ul>
					<li class="fileds">
						<div class="name_fileds">
							<label>First Name</label>
							<input name="firstname" type="text"
								   id="firstname" onblur="firstName(this.value)" onchange="firstName(this.value)"/>
						</div>
						<div class="name_fileds">
							<label>Last Name</label>
							<input name="lastname" type="text"
								   id="lastname" onblur="lastName(this.value)" onchange="lastName(this.value)"/>
						</div>
					</li>
					<li class="fileds">
						<div class="phone_fileds">
							<label>Phone No</label>
							<input name="phone" type="text"
								   id="phone" onblur="Phone(this.value)" onchange="Phone(this.value)"/>
						</div>
						<div class="phone_fileds">
							<label>Office No</label>
							<input name="office" type="text"
								   id="office" onblur="offNumber(this.value)"onchange="offNumber(this.value)"/>
						</div>
					</li>					
					<li class="fileds">
						<div class="email_fileds">
							<label>Email</label>
							<input name="email" type="text"
								   id="email" onblur="emailval(this.value)" onchange="emailval(this.value)"/>
						</div>
						<div class="pass_fileds">
							<label>Password</label>
							<input name="password" type="text"
								   id="password" onblur="passWord(this.value)" onchange="passWord(this.value)"/>
						</div>
					</li>
					<li class="fileds">
						<div class="pass_fileds">
							<label>Confirm Password</label>
							<input name="confirm" type="text"
								   id="confirm" onblur="comPass(this.value)" onchange="comPass(this.value)"/>
						</div>
							<div class="dob_fileds selectbox">
								<label>My birthdate is</label>

								<ul>
									<li>
										<select name="month" class="select month" id='month' onblur="month()" onchange="month()">
											<option value="0">Month</option>
											<option value="1">Jan</option>
											<option value="2">Feb</option>
											<option value="3">March</option>
											<option value="4">April</option>
											<option value="5">May</option>
											<option value="6">June</option>
											<option value="7">July</option>
											<option value="8">Aug</option>
											<option value="9">Sep</option>
											<option value="10">Oct</option>
											<option value="11">Nov</option>
											<option value="12">Dec</option>
										</select>
									</li>
									<li>
										<select name="day" class="select day "id='day' onblur="date()" onchange="date()">
											<option value="0">Day</option>
											<option value="1">01</option>
											<option value="2">02</option>
											<option value="3">03</option>
											<option value="4">04</option>
											<option value="5">05</option>
											<option value="6">06</option>
											<option value="7">07</option>
											<option value="8">08</option>
											<option value="9">09</option>
											<option value="10">10</option>

											<option value="11">11</option>
											<option value="12">12</option>
											<option value="13">13</option>
											<option value="14">14</option>
											<option value="15">15</option>
											<option value="16">16</option>
											<option value="17">17</option>
											<option value="18">18</option>
											<option value="19">19</option>
											<option value="20">20</option>

											<option value="21">21</option>
											<option value="22">22</option>
											<option value="23">23</option>
											<option value="24">24</option>
											<option value="25">25</option>
											<option value="26">26</option>
											<option value="27">27</option>
											<option value="28">28</option>
											<option value="29">29</option>
											<option value="30">30</option>
											<option value="31">31</option>
										</select>
									</li>

									<li>
										<select name="years" class="select year" id='year' onblur="year()"  onchange="ages()">
											<option value="0">Year</option>
											<option value="1980">1980</option>
											<option value="1981">1981</option>
											<option value="1982">1982</option>
											<option value="1983">1983</option>
											<option value="1984">1984</option>
											<option value="1985">1985</option>
											<option value="1986">1986</option>
											<option value="1987">1987</option>
											<option value="1988">1988</option>
											<option value="1989">1989</option>
											<option value="1990">1990</option>
											<option value="1991">1991</option>
											<option value="1992">1992</option>
											<option value="1993">1993</option>
											<option value="1994">1994</option>
											<option value="1995">1995</option>
										</select>
									</li>
								</ul>
							</div>
					</li>
					<li class="fileds">
						<div class="age_fileds">
							<label>Age</label>
							<input name="age" type="text"
								   id="age" disabled />
						</div>
						<div class="gender_fileds">
							<label>Gender</label>
							<ul>
								<li><input type="radio" class="radio" id="residence1" name="radio" checked /><label class="radio-label" for="residence1">Male</label></li>
								<li><input type="radio" class="radio" id="residence2" name="radio" /><label class="radio-label" for="residence2">Female</label></li>
							</ul>	
						</div>
					</li>

					<li class="fileds">
						<div class="interest_fileds">
						<label>Interest</label>
							<ul>
								<li><input type="checkbox" class="checkbox" id="checkbox_sample18" name="check"/> <label class="css-label" for="checkbox_sample18">Biking</label></li>
								<li><input type="checkbox" class="checkbox" id="checkbox_sample19" name="check" /> <label class="css-label" for="checkbox_sample19">Reading</label></li>
								<li><input type="checkbox" class="checkbox" id="checkbox_sample20" name="check"/> <label class="css-label" for="checkbox_sample20">Playing</label></li>

							</ul>

						</div>
						<div class="about_you_fileds">
						<label>About you</label>
							<textarea  onblur="about(this.value)" id="about"></textarea>
						</div>						
					</li>
					<li class="fileds">
						<div class="country_fileds selectbox">
							<label>Country</label>
							<select name="con" class="select" id="country" >
								<option value="-1">-Select Country-</option>
							</select>
						</div>						
						<div class="state_fileds selectbox">
							<label>State</label>
							<select name="state" class="select" id="state">
								<option value="-1">-Select State-</option>
							</select>
						</div>						
					</li>
					<li class="fileds">
						<div class="city_fileds selectbox">
							<label>City</label>
							<select name="city" class="select" id="city">
								<option value="-1">-Select City-</option>
							</select>
						</div>						
					</li>
				</ul>
				<div class="next_btn_block">
					<div class="next_btn">
						<input type="submit" value="Proceed to Step 2" ><span><img src="images/small_triangle.png" alt="small_triangle"> </span></a>
					</div>
				</div>
			</div></form>
		</div>
	</div>		
  </div>
  <!-- Content Section End-->




<div class="section clearfix section-colored7"><!--section start--> 
    	
	<div class="container"><!--container Start-->
		
		<div class="Download_Cont_Top_Left left"><!--Download_Cont_Top Start-->
			<img src="images/icon5.png" alt=""> <h1 style="display:inline;">FREE: Men Are From Mars</h1> <a href="#">Download Now</a>

		</div><!--Download_Cont_Top End-->	
		
	</div><!--container End-->

</div><!--section End-->




 <!--footer-starts-->
  <footer class="footer_wrapper">

    <div class="container"><!--container Start-->
		
		<div class="Footer_Cont_Top clearfix"><!--Footer_Cont_Top Start-->

			<span class="left"><img src="images/foot_logo.png" alt=""></span>
			<p class="right">Shortcut your search to happiness right now. 
Live a life without regrets and take action today!</p>
		</div><!--Footer_Cont_Top End-->
		
		<div class="Footer_Cont_Top2 clearfix"><!--Footer_Cont_Top2 Start-->

			<h1>Call Us Today! (02) 9017 8413</h1>
			 <a href="#">Book an Appointment <img src="images/icon7.png" alt=""></a>
 			 <a href="#">Contact a Consultant <img src="images/icon6.png" alt=""></a>
		</div><!--Footer_Cont_Top2 End-->
		
		<div class="Footer_Cont_Top3 clearfix"><!--Footer_Cont_Top3 Start-->
			
			<div class="Foot_Link1"><!--Foot_Link1 Start-->

				<h1>CONTACT INFO</h1>

				<div class="Foot_Link2"><!--Foot_Link2 Start-->
					 
				  <span>4/220 George St, Sydney NSW 2000</span>
				  <p>Phone: (02) 9017 8413</p>
				  <p>Email: <a href="mailto:info@syd.vitalpartners.com.au" target="_blank">info@syd.vitalpartners.com.au</a></p>

				</div><!--Foot_Link2 End-->

				<div class="Foot_Link2"><!--Foot_Link2 Start-->
					 
				  <span>Canberra City Act 2600 </span>
				  <p>Phone: (02) 9017 8426</p>
				  <p>Email: <a href="mailto:can@syd.vitalpartners.com.au" target="_blank">can@syd.vitalpartners.com.au</a></p>

				</div><!--Foot_Link2 End-->

			</div><!--Foot_Link1 End-->

			<div class="Foot_Link1"><!--Foot_Link2 Start-->
				<h1>RECENT POSTS</h1>

				<div class="Foot_Link3"><!--Foot_Link3 Start-->
					<ul>
						<li><a href="#">How to Recover After a Bad Date</a></li>
                        <li><a href="#">Review | Vital Partners Review</a></li>
                        <li><a href="#">Review | Vital Partners Review</a></li>
                        <li><a href="#">Review | Vital Partners Derek and Julie</a></li>
                        <li><a href="#">7 Rules for a Happy Relationship | Vital Partners Dating Sydney</a></li>
					</ul>
				</div><!--Foot_Link3 End-->

			</div><!--Foot_Link1 End-->

			<div class="Foot_Link1"><!--Foot_Link2 Start-->
				<h1>RECENT TWEETS</h1>

				<div class="Foot_Link4"><!--Foot_Link4 Start-->
					<ul>
						<li class="left">
							<p>Are you being vulnerable to find love? via offline dating agency Sydney Canberra Vital Partners </p> 
			             <div class="Page_Link left"><a  href="#">http://t.co/hGCgHEU6If</a></div>
						 <div class="Page_Link right"> 1 week ago</div>
					    </li>
                      <li class="left">
							<p>Are you being vulnerable to find love? via offline dating agency Sydney Canberra Vital Partners </p> 
			             <div class="Page_Link left"><a  href="#">http://t.co/hGCgHEU6If</a></div>
						 <div class="Page_Link right"> 2 week ago</div>
					    </li>
					</ul>
				</div><!--Foot_Link4 End-->
			</div><!--Foot_Link2 End-->
		</div><!--Footer_Cont_Top3 End-->
	</div><!--container End-->
    <div class="section clearfix section-colored9"><!--section section-colored9 start-->
        <div class="container"><!--container Start-->
          <div class="Foot_Link5 left"><!--Foot_Link5 Start-->
				&copy; VitalPartners.com.au
		  </div><!--Foot_Link5 End-->
			<div class="Foot_Link6 left"><!--Foot_Link5 Start-->
				<a href="contact_us.html">Contact</a> |  <a href="terms_of_use.html">Terms of Use</a> |   <a href="privacy_policy.html">Privacy Policy</a> |  <a href="disclaimer.html">Disclaimer</a>
            </div><!--Foot_Link6 End-->
			<div class="Foot_Link7 right"><!--Foot_Link7 Start-->
				<span>FOLLOW US:</span>

				<ul class="social_media">
					<li><a href="#" class="fb">facebook</a></li>
					<li><a href="#" class="twitter">Twitter</a></li>
					<li><a href="#" class="linkedin">LinkedIn</a></li>
					<li><a href="#" class="you_tube">You Tube</a></li>
					<li><a href="#" class="gplus">googl plus</a></li>
				</ul>


				<!-- <p><a href="#"><img src="images/icon10.png" alt=""></a></p>
                <p><a href="#"><img src="images/icon11.png" alt=""></a></p>
                <p><a href="#"><img src="images/icon12.png" alt=""></a></p>
                <p><a href="#"><img src="images/icon13.png" alt=""></a></p>
                <p><a href="#"><img src="images/icon14.png" alt=""></a></p> -->
			</div><!--Foot_Link7 End-->
            
      </div><!--container End-->
    
    </div><!--section section-colored9 End--> 
	 
    <div class="section section-colored10"><!--section section-colored9 start--> 
            
        <div class="container"><!--container Start-->
			<div class="Foot_Link8 "><!--Foot_Link8 Start-->
			<a href="#">Who Designed This Site?</a> <a href="#">Who  Built This Site?</a>
			</div><!--Foot_Link8 End-->
		</div><!--container End-->
    
    </div><!--section section-colored9 End--> 
  </footer>
  <!--footer-ends--> 

  <!-- Sticky Contact Number Start
  <div class="fixed_contact_number">
  	<div class="container">
  		<div class="contact_number">
  			<span>Call Us Today! (02) 9017 8413</span>
  			<a href="contact_us.html">Conatct Us</a>
  		</div>  		
  	</div>
  </div>
   Sticky Contact Number End-->

</div>
<!--wrapper-starts-->

<script type="text/javascript">
	$(document).ready(function(){
		$('.select').each(function(){
		  var title = $(this).attr('title');
		  if( $('option:selected', this).val() != ''  ) title = $('option:selected',this).text();
		  $(this).css({'z-index':10,'opacity':0,'-khtml-appearance':'none'}).after('<span class="select">' + title + '</span>').change(function(){
			val = $('option:selected',this).text();
			$(this).next().text(val);
		  })
		});
	});
</script>
</body>
</html>