<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>Title</title>-->
    <!--<style>-->
        <!--.error{-->
            <!--box-shadow: 0 1px 0 #F32323 inset, 0 -1px 0 #F32323 inset, 1px 0 0 #F32323 inset, -1px 0 0 #F32323 inset, 0 0 4px rgba(243, 35, 35, 0.5);-->
        <!--}-->
    <!--</style>-->
    <!--<script>-->

        <!--function validate()-->
        <!--{-->
            <!--console.log("validate");-->
            <!--var email_elem=document.getElementById("email");-->
            <!--var email_value=email_elem.value;-->

            <!--if(email_value==""){-->
                <!--console.log("empty");-->

                <!--email_elem.className="error";-->
            <!--}else{-->
                <!--console.log("succcess");-->

                <!--email_elem.className="";-->

            <!--}-->


        <!--}-->


    <!--</script>-->
<!--</head>-->
<!--<body>-->

<!--<input type="text" id="email">-->
<!--<input type="button" value="submit" id="btn" onclick="validate();">-->




<!--</body>-->
<!--</html>-->


<form onclick="return onclick=chd()">
<input type="checkbox" id="ch1" name="c" >
<input type="checkbox" id="ch2" name="c">
<input type="checkbox" id="ch3" name="c">
<p id="errpgm"></p>
<input type="submit" value="submit" id="btn"></form>
<script>
function chd(){
    var chk = document.getElementsByName('c[]');
var len = chk.length;
var checked = false;
for(var i=0; i<len; i++) {
if(chk[i].checked) {
checked = true;
break;
}
}
if( !checked ) {
chk[0].focus();
document.getElementById('errpgm').innerHTML = "Please select at least one program";
errcount++;
}
    }
</script>
