



<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Datepicker - Default functionality</title>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<link rel="stylesheet" href="/resources/demos/style.css">
	<script type="text/javascript">
		// When the document is ready
		$(document).ready(function () {

			$('#datepicker').datepicker({
				format: "yyyy-mm-dd",
			});

		});
	</script>
</head>
<body>

<p>Date: <input type="text" id="datepicker"></p>


</body>
</html>


















	<!--user registration-->
<html>
<head>
	<body>
<br><br>
<div style="margin-left: 120px">
<img src="logo.jpg" style="height: 50px;margin-left: 40px">
<br>
	<div style="margin-left: 220px">
		<h2> <b> Welcome to Shopping Cart</b></h2></div><notbold>
<div style="margin-left: 50px;width:600px">To log in when visiting our site just click Login at the top of every page, and then enter your email address and password.</div>
<br><div style="margin-left: 50px;width:600px; background-color: grey">
	Use the following values when prompted to log in:
	<br>
	E-mail:<br>
	Password:<br>
	</div>
<div style="margin-left: 50px;width:600px">
	<ul>
		<li>
			Proceed through checkout faster when making a purchase.
		</li>
		<li>
			Check the status of orders.
		</li>
		<li>
			View past orders
		</li>
		<li>
			Make changes to your account information
		</li>
		<li>
			Change your password.
		</li>
		<li>
			Store alternative addresses (for shipping to multiple family member
			s and friends!)
			</li>
	</ul>
		<div>If you have any questions, please feel free to contact us at inf
			o@shoppingcompany.com or
			by phone at
			+91
			22
			-
			40500699

	</div>
</div>
</notbold></h5>
</div>


</body>
</head>
</html>




<!--admin registration-->

<html>
<head>
<body>
<br><br>
<div style="margin-left: 120px">
	<img src="logo.jpg" style="height: 50px;margin-left: 40px">
	<br>
	<div style="margin-left: 220px">
		<h2> <b> Welcome to Shopping Cart</b></h2></div><notbold>
	<div style="margin-left: 50px;width:600px">To log in when visiting our site just click
		Login
		or
		My Account
		at the top of every page, and
		then enter your email address and password.</div>
	<br><div style="margin-left: 50px;width:600px; background-color: grey">
	Use the following values when prompted to log in:
	<br>
	E-mail:<br>
</div>
	<div style="margin-left: 50px;width:600px">
		When you log in to your account, you will be able to do the followi
		ng:
		<ul>
			<li>
				Proceed through checkout faster when making a purchase.
			</li>
			<li>
				Check the status of orders.
			</li>
			<li>
				View past orders
			</li>
			<li>
				Make changes to your account information
			</li>
			<li>
				Change your password.
			</li>
			<li>
				Store alternative addresses (for shipping to multiple family member
				s and friends!)
			</li>
		</ul>
	</div>
</notbold></h5>
</div>
</body>
</head>
</html>




	<!--order Details-->
	<html>
	<head>
	<body>
	<br><br>
	<div style="margin-left: 120px">
		<img src="logo.jpg" style="height: 50px;margin-left: 40px">
		<br>

		<table style="margin-left: 50px;width:600px; background-color: skyblue;">
		<tr>
			<td style="display:inline;width: 250px;height: 150px; text-align: center"><b><h4>THANK YOU FOR YOUR ORDER
				FROM MY SHOPPING CAR</h4></b>
				Once your package ships we will send
				an email with a link to track your order.
				Your order summary is below. Thank
				you again for your business.
			</td>
			<td  style="margin-left: 10px; display: inline;width: 50px">
				<h6 style=" font-weight: normal; margin-top: -40px"><b>Call Us:
				<a style="color: blue">+91 - 22 -40500699</a><br>
				Email:</b>
					<br>
					<notbold >
						info@shoppingcompany.com
					</notbold>
				</h6>
			</td>
			</tr>
			</table>


		<div style="text-align: center"><h3>Your Order</h3></div><br>
		<div style="text-align: center">Place on Date</div><br>
		<div>
			<table border="1" style="margin-left: 50px;;width:600px;">
				<tr style="text-align: center;  width: 50px;height: 50px">
					<td>Sr No</td>
					<td>Product Name</td>
					<td>Quantity</td>
					<td>Unit Price</td>
					<td>Total</td>
				</tr>
				<tr style="text-align: center;width: 50px;height: 50px">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			<div style="margin-left: 540px">Total</div>
		</div>

		<br>
		<div style="margin-left: 50px">Bill To :</div><br>
		<div>
			<table border="1" style="margin-left: 50px;;width:600px;">
				<tr>
					<td style="width: 50%">User Adderss</td>
					<td></td>
				</tr>
				<tr>
					<td>Billing Address</td>
					<td></td>
				</tr>
				<tr>
					<td>Shipping Orders</td>
					<td></td>
				</tr>
			</table>
		</div><br>
		<div style="margin-left: 50px">Payment Method:</div>
	</div>

	</body>
	</head>
	</html>


<!--order status-->

	<html>
	<head>
	<body>
	<br><br>
	<div style="margin-left: 120px">
		<img src="logo.jpg" style="height: 50px;margin-left: 40px">
		<br>

		<table style="margin-left: 50px;width:600px; background-color: skyblue;">
			<tr>
				<td style="display:inline;width: 250px;height: 150px; text-align: center"><b><h4>
					THANK YOU FOR YOUR ORDER
					FROM INDIA BBT. </h4></b>
					You can check the status of your order
					by
					logging into your account
					.
				</td>
				<td  style="margin-left: 10px; display: inline;width: 50px">
					<h6 style=" font-weight: normal; margin-top: -40px"><b>
						Order Questions?<br><br>Call Us:
						<a style="color: blue">+91 - 22 -40500699</a><br>
						Email:</b>
						<br>
						<notbold >
							info@shoppingcompany.com
						</notbold>
					</h6>
				</td>
			</tr>
		</table>


		<div style="text-align: center"><h3>Your Shipment</h3></div><br>
		<div style="text-align: center">Orders</div><br>
		<div>
			<table border="1" style="margin-left: 50px;;width:600px;">
				<tr>
					<td style="width: 50%">Tracking Code</td>
					<td></td>
				</tr>
			</table>
		</div>

		<br>
		<div style="margin-left: 50px" >Bill To :</div><br>
		<div>
			<table border="1" style="margin-left: 50px;;width:600px;">
				<tr>
					<td style="width: 50%">User Adderss</td>
					<td></td>
				</tr>
				<tr>
					<td>Billing Address</td>
					<td></td>
				</tr>
				<tr>
					<td>Shipping Orders</td>
					<td></td>
				</tr>
			</table>
		</div><br>
		<div style="margin-left: 50px">Payment Method:</div>
	</div>

	</body>
	</head>
	</html>




	<html>
	<head>
	<body>
	<br><br>
	<div style="margin-left: 120px">
		<img src="logo.jpg" style="height: 50px;margin-left: 40px">
		<br>



		<br>
		<div style="margin-left: 50px" >Dear Adminstrator :</div><br>
		<div style="margin-left: 50px" >Plsease check Below Details :</div><br>
		<div>
			<table border="1" style="margin-left: 50px;;width:600px;">
				<tr>
					<td style="width: 50%">Name</td>
					<td></td>
				</tr>
				<tr>
					<td>Email</td>
					<td></td>
				</tr>
				<tr>
					<td>Contact No</td>
					<td></td>
				</tr>
				<tr>
				<td>Camment</td>
				<td></td>
				</tr>
			</table>
		</div><br>

	</div>

	</body>
	</head>
	</html>


















<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8'>

	<title>Pure CSS Tabbed Areas</title>

	<link rel='stylesheet' href='css/style.css'>

	<style>
		.tabs {
			position: relative;
			min-height: 200px; /* This part sucks */
			clear: both;
			margin: 25px 0;
		}
		.tab {
			float: left;
		}
		.tab label {
			background: #eee;
			padding: 10px;
			border: 1px solid #ccc;
			margin-left: -1px;
			position: relative;
			left: 1px;
		}
		.tab [type=radio] {
			display: none;
		}
		.content {
			position: absolute;
			top: 28px;
			left: 0;
			background: white;
			right: 0;
			bottom: 0;
			padding: 20px;
			border: 1px solid #ccc;
		}
		[type=radio]:checked ~ label {
			background: white;
			border-bottom: 1px solid white;
			z-index: 2;
		}
		[type=radio]:checked ~ label ~ .content {
			z-index: 1;
		}
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background: #999;
		}
		#page-wrap {
			width: 960px;
			margin: 100px auto;
		}
	</style>
</head>

<body>

<div id="page-wrap">

	<div class="tabs">

		<div class="tab">
			<input type="radio" id="tab-1" name="tab-group-1" checked>
			<label for="tab-1">Tab One</label>

			<div class="content">
				<p>Stuff for Tab One</p>
			</div>
		</div>

		<div class="tab">
			<input type="radio" id="tab-2" name="tab-group-1">
			<label for="tab-2">Tab Two</label>

			<div class="content">
				<p>Stuff for Tab Two</p>

				<img src="http://placekitten.com/200/100">
			</div>
		</div>

		<div class="tab">
			<input type="radio" id="tab-3" name="tab-group-1">
			<label for="tab-3">Tab Three</label>

			<div class="content">
				<p>Stuff for Tab Three</p>

				<img src="http://placedog.com/200/100">
			</div>
		</div>

	</div>


	<div class="tabs">

		<div class="tab">
			<input type="radio" id="tab-4" name="tab-group-2" checked>
			<label for="tab-4">Tab One</label>

			<div class="content">
				<p>Stuff for Tab One</p>
			</div>
		</div>

		<div class="tab">
			<input type="radio" id="tab-5" name="tab-group-2">
			<label for="tab-5">Tab Two</label>

			<div class="content">
				<p>Stuff for Tab Two</p>

				<img src="http://placebear.com/200/100">
			</div>
		</div>

		<div class="tab">
			<input type="radio" id="tab-6" name="tab-group-2">
			<label for="tab-6">Tab Three</label>

			<div class="content">
				You made it this far?!
			</div>
		</div>

	</div>

</div>

</body>

</html>















<!DOCTYPE html>
<html >
<head>
	<meta charset="UTF-8">
	<title>Responsive CSS Tabs</title>




	<style>

		*, *:before, *:after {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html, body {
			height: 100%;
		}

		body {
			font: 14px/1 'Open Sans', sans-serif;
			color: #555;
			background: #eee;
		}

		h1 {
			padding: 50px 0;
			font-weight: 400;
			text-align: center;
		}

		p {
			margin: 0 0 20px;
			line-height: 1.5;
		}

		main {
			min-width: 320px;
			max-width: 800px;
			padding: 50px;
			margin: 0 auto;
			background: #fff;
		}

		section {
			display: none;
			padding: 20px 0 0;
			border-top: 1px solid #ddd;
		}

		input {
			display: none;
		}

		label {
			display: inline-block;
			margin: 0 0 -1px;
			padding: 15px 25px;
			font-weight: 600;
			text-align: center;
			color: #bbb;
			border: 1px solid transparent;
		}

		label:before {
			font-family: fontawesome;
			font-weight: normal;
			margin-right: 10px;
		}

		label[for*='1']:before {
			content: '\f1cb';
		}

		label[for*='2']:before {
			content: '\f17d';
		}

		label[for*='3']:before {
			content: '\f16b';
		}

		label[for*='4']:before {
			content: '\f1a9';
		}

		label:hover {
			color: #888;
			cursor: pointer;
		}

		input:checked + label {
			color: #555;
			border: 1px solid #ddd;
			border-top: 2px solid orange;
			border-bottom: 1px solid #fff;
		}

		#tab1:checked ~ #content1,
		#tab2:checked ~ #content2,
		#tab3:checked ~ #content3,
		#tab4:checked ~ #content4 {
			display: block;
		}

		@media screen and (max-width: 650px) {
			label {
				font-size: 0;
			}

			label:before {
				margin: 0;
				font-size: 18px;
			}
		}
		@media screen and (max-width: 400px) {
			label {
				padding: 15px;
			}
		}

	</style>


	<!--<script src="js/prefixfree.min.js"></script>-->


</head>

<body>

<h1>Responsive CSS Tabs</h1>

<main>

	<input id="tab1" type="radio" name="tabs" checked>
	<label for="tab1">Codepen</label>

	<input id="tab2" type="radio" name="tabs">
	<label for="tab2">Dribbble</label>

	<input id="tab3" type="radio" name="tabs">
	<label for="tab3">Dropbox</label>

	<input id="tab4" type="radio" name="tabs">
	<label for="tab4">Drupal</label>

	<section id="content1">
		<p>
			Bacon ipsum dolor sit amet beef venison beef ribs kielbasa. Sausage pig leberkas, t-bone sirloin shoulder bresaola. Frankfurter rump porchetta ham. Pork belly prosciutto brisket meatloaf short ribs.
		</p>
		<p>
			Brisket meatball turkey short loin boudin leberkas meatloaf chuck andouille pork loin pastrami spare ribs pancetta rump. Frankfurter corned beef beef tenderloin short loin meatloaf swine ground round venison.
		</p>
	</section>

	<section id="content2">
		<p>
			Bacon ipsum dolor sit amet landjaeger sausage brisket, jerky drumstick fatback boudin ball tip turducken. Pork belly meatball t-bone bresaola tail filet mignon kevin turkey ribeye shank flank doner cow kielbasa shankle. Pig swine chicken hamburger, tenderloin turkey rump ball tip sirloin frankfurter meatloaf boudin brisket ham hock. Hamburger venison brisket tri-tip andouille pork belly ball tip short ribs biltong meatball chuck. Pork chop ribeye tail short ribs, beef hamburger meatball kielbasa rump corned beef porchetta landjaeger flank. Doner rump frankfurter meatball meatloaf, cow kevin pork pork loin venison fatback spare ribs salami beef ribs.
		</p>
		<p>
			Jerky jowl pork chop tongue, kielbasa shank venison. Capicola shank pig ribeye leberkas filet mignon brisket beef kevin tenderloin porchetta. Capicola fatback venison shank kielbasa, drumstick ribeye landjaeger beef kevin tail meatball pastrami prosciutto pancetta. Tail kevin spare ribs ground round ham ham hock brisket shoulder. Corned beef tri-tip leberkas flank sausage ham hock filet mignon beef ribs pancetta turkey.
		</p>
	</section>

	<section id="content3">
		<p>
			Bacon ipsum dolor sit amet beef venison beef ribs kielbasa. Sausage pig leberkas, t-bone sirloin shoulder bresaola. Frankfurter rump porchetta ham. Pork belly prosciutto brisket meatloaf short ribs.
		</p>
		<p>
			Brisket meatball turkey short loin boudin leberkas meatloaf chuck andouille pork loin pastrami spare ribs pancetta rump. Frankfurter corned beef beef tenderloin short loin meatloaf swine ground round venison.
		</p>
	</section>

	<section id="content4">
		<p>
			Bacon ipsum dolor sit amet landjaeger sausage brisket, jerky drumstick fatback boudin ball tip turducken. Pork belly meatball t-bone bresaola tail filet mignon kevin turkey ribeye shank flank doner cow kielbasa shankle. Pig swine chicken hamburger, tenderloin turkey rump ball tip sirloin frankfurter meatloaf boudin brisket ham hock. Hamburger venison brisket tri-tip andouille pork belly ball tip short ribs biltong meatball chuck. Pork chop ribeye tail short ribs, beef hamburger meatball kielbasa rump corned beef porchetta landjaeger flank. Doner rump frankfurter meatball meatloaf, cow kevin pork pork loin venison fatback spare ribs salami beef ribs.
		</p>
		<p>
			Jerky jowl pork chop tongue, kielbasa shank venison. Capicola shank pig ribeye leberkas filet mignon brisket beef kevin tenderloin porchetta. Capicola fatback venison shank kielbasa, drumstick ribeye landjaeger beef kevin tail meatball pastrami prosciutto pancetta. Tail kevin spare ribs ground round ham ham hock brisket shoulder. Corned beef tri-tip leberkas flank sausage ham hock filet mignon beef ribs pancetta turkey.
		</p>
	</section>

</main>





</body>
</html>
