<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vital Partners</title>
</head>
<body>

    <table border="0" width="100%">
        <tr style="text-align: center">
            <td style="width: 10%">
            </td>
            <td style="width: 30%;text-align: left;line-height: 12px" >
                <h1 style=" display: inline ;color:green">Vital</h1>
                <h3 style="display: inline">partners</h3><br>
                <h6 style="display: inline"> Shortcut to your happiness</h6>
            </td>
            <td style="width: 45%;text-align: right">
                <h6 style="display: inline;text-align: right">Contat us Today!(02)9017 8413<input type="text" name="search" style="text-align: right"><br>
                    <ul style="display: inline;word-spacing: 20px">
                        <li style=" display: inline;word-spacing: 2px"><a style="text-decoration: none;color: green" href="home.html">Home</a></li>
                        <li style=" display: inline;word-spacing: 2px"><a style="text-decoration: none;color: black" href="#table2">Dating Blog</a></li>
                        <li style=" display: inline;word-spacing: 2px"><a style="text-decoration: none;color: black" href="help.html">Who we help</a></li>
                        <li style=" display: inline;word-spacing: 2px"><a style="text-decoration: none;color: black" href="review.html">Review</a></li>
                        <li style=" display: inline;word-spacing: 2px"><a style="text-decoration: none;color: black" href="contact.html">Contact Us</a></li>
                    </ul>
                </h6>
             </td>
            <td style="width: 20%">
            </td>
        </tr>
        <tr style="text-align: center;background-color: gainsboro; color: white;height: 60px">
             <td colspan="4" style="text-align: center">
                <h4 style="display: inline">Lorem Ipsum is simple dummy text of the printing ind.  </h4>
                <input style="display: inline;color: black;background-color: gray;height: 30px;width: 130px;border-radius: 10%;border-color: white" type="button" name="Download" value="Download Now">
             </td>
        </tr>
        <tr style="background-image: url('beach.jpg');height: 300px"; >
            <td colspan="5">
                <table style="width: 100% ;height: 300px">
                    <tr>
                        <td style="width: 50%;text-align: center" >
                            <img src="video1.png"style="text-align: center";width="60px"; height="60px";>
                        </td>
                        <td style="width: 30%;text-align: center">
                            <h2 style="line-height: 40px"> Lorem Ipsum doller sit posuer long doller sit amet.It has survived not on?</h2>
                            <input type="button" name="connect" value="Connect us Now" style="background-color: skyblue;width: 140px;height: 30px">
                        </td>
                        <td width="20%">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="width: 10%">
            </td>
            <td style="width: 40% ;text-align: left">
                <h2 style="text-align: center">About Us</h2>
                <h3>It is a lonf established fact that a reader will be dustracted</h3>
                <h6><strong> The point of using Lorem Ipsum is</strong> that it has a more-or-less normal bution of letters,as opposed to using 'Content here,content here',making look like readable English
                <br><strong>There are many variation of </strong>Lorem Ipsum available,but the majority have suffered alteration in some form.</h6>
                    <ul style="line-height: 2px">
                        <li> <h6>2000 years old Richard McClint</h6></li>
                        <li> <h6>Discovered the undoutbale source</h6></li>
                        <li> <h6>Lorem Ipsum dolor sit amet.</h6></li>
                    </ul>
                <h6>
                remaining essentially unchanged.It was popularised in the 1960<sub>s</sub> with the release Letraset sheets containing.
                </h6>
            <center>  <input type="button" name="now" value="Contact Us Now" style=" width: 140px; height: 40px; text-align: center"></center>
            </td>
            <td style="width: 40%; text-align: center">
                <img src="norway1.jpg" border="5" style=" border-color: black; margin-top: 100px;margin-right: 50px; width: 200px " height="200px"; >
            </td>
            <td style="width: 10%">
            </td>
        </tr>
        <tr  style="text-align : center;">
            <td colspan="4" style="text-decoration: none">
                <img src="norway.jpg" style="opacity: 0.6;position: relative;left: 0;top: 0;width: 940px;height: 400px">
                <h1 style="text-decoration: none;position: absolute;left: 375px;top: 850px">How Vital Works?</h1>
                <h3 style="text-decoration: none;position: absolute;left: 325px;top: 925px">Step,Hop or Skip to Way your Happiness</h3>
                <img src="step.jpg" style="width: 400px;height: 50px ;position: absolute;left: 290px;top: 1000px">
                <br><br>
                <input type="text" name="name" placeholder="Pop into our office and meet us face to face."style="width: 275px ; height: 30px;position: absolute;left: 360px;top: 1100px">
                <br>
                <br>
                <br>
                <br>
            </td>
        </tr>
    </table>
    <section id="table2">
    <table style="background-image: url('norway.jpg');width: 940px;height: 400px">
        <tr>
            <td style="width: 10%"></td>
            <td colspan="2" style="text-align: center">
                Lorem Ipsum is simply dummy text of the printing and typesettinf industry.
                Lorem Ipsum has beem the industry's standard ever since the 1500<sub>s</sub>,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </td>
            <td style="width: 10%"></td>
        </tr>
        <tr>
            <td style="width: 10%">

            </td>
            <td style=" text-align: center; width: 37%;background-color: white">
                <h1 style="text-align: center">What is lorem ipsum?</h1>
                <h5>   Lorem Ipsum is simply dummy text of the printing and typesettinf industry.
                    Lorem Ipsum has beem the industry's standard ever since the 1500<sub>s</sub>,
                    when an unknown printer took a galley of type and scrambled</h5>
                <h5>
                    It to make a type specimen book.It has survived not olny five centuries,but also the leap into we electronic typsetting,remanining essentially unchanged.
                </h5>
                <input type="button" name="name" value="Get Strated" style="width: 150px;height: 40px;background-color: tomato;border-radius: 10%">

            </td>
            <td style="text-align: center; width:37% ;background-color: white">
                <h1 style="text-align: center">What is lorem ipsum?</h1>
                <h5>   Lorem Ipsum is simply dummy text of the printing and typesettinf industry.
                    Lorem Ipsum has beem the industry's standard ever since the 1500<sub>s</sub>,
                    when an unknown printer took a galley of type and scrambled</h5>
                <h5>
                    It to make a type specimen book.It has survived not olny five centuries,but also the leap into we electronic typsetting,remanining essentially unchanged.
                </h5>
                <input type="button" name="name" value="Get Strated" style="width: 150px;height: 40px;background-color: tomato;border-radius: 10%">

            </td>
            <td style="width: 15%"></td>
        </tr>
    </table>
    </section>
<table style="width: 100%">
    <tr>
        <td colspan="4">
            <img src="norway.jpg" style="opacity: 0.6;position: relative;left: 0;top: 0;width: 940px;height: 500px">
            <img src="prev.png" style="position: absolute;left: 20px;top: 1750px;margin-top: 100px;margin-right: 50px;margin-bottom: 100px;margin-left: 50px">
            <h1 style="position: absolute;left: 275px;top: 1750px; opacity: 1.0;filter: alpha(opacity=100)">Whats Our Client Say?</h1>
            <img src="norway1.jpg" style=" position: absolute;left: 300px;top: 1825px;border-radius: 50%;opacity: 100">

            <h5 style="text-align: left; position: absolute;left: 200px;top: 2050px">Lorem Ipsum is simply dummy text of the printing and typesettinf industry.
                Lorem Ipsum has <br>beem the industry's standard ever since the 1500<sub>s</sub>,
                when an unknown printer took a galley of type <br> and scrambled.It to make a type specimen book.It has survived not olny</h5>
            <h4 style="text-align: center; position: absolute;left: 400px;top: 2100px">-MT.Chatswood</h4>
            <img src="prev%20(copy).png" style="position: absolute;left: 650px;top: 1750px;margin-top: 100px;margin-right: 50px;margin-bottom: 100px;margin-left: 50px;">
        </td>
    </tr>
</table>
<table style="width: 100%">
    <tr>
        <td colspan="5" style="text-align: center">
            <h1>Our Latest Blog Posts</h1>
        </td>
    </tr>
    <tr>
        <td style="width: 10%">

        </td>
        <td style="width: 24%;text-align: left">
            <img src="index.jpeg" style="width: 225px;height: 200px">
            <h5 style="text-align: left"><b>Duis eget leo sit amet orci suscipit lacinia neque</b></h5>
            <h5 style="text-align: left">Contrary to popular belif,Lorem Ipsum is not simply random text.It has roots in a piece of classical Latin literature from 45BC,making it over 2000 years pld.</h5><h5>Richard McClintock.</h5>
            <input type="button" value="Read More" style="width: 150px;height: 30px;background-color: white;border-color: greenyellow;color: greenyellow;text-align: left;border-radius: 10%">
        </td>
        <td style="width: 23%">
            <img src="index1.jpeg" style="width: 225px;height: 200px">
            <h5 style="text-align: left;color: greenyellow"><b>Duis eget leo sit amet orci suscipit lacinia neque</b></h5>
            <h5 style="text-align: left">Contrary to popular belif,Lorem Ipsum is not simply random text.It has roots in a piece of classical Latin literature from 45BC,making it over 2000 years pld.</h5><h5>Richard McClintock.</h5>
            <input type="button" value="Read More" style="width: 150px;text-align: left;height: 30px;background-color: greenyellow;border-color: greenyellow;color: white;border-radius: 10%">

        </td>
        <td style="width: 23%">
            <img src="index2.jpeg" style="width: 225px;height: 200px">
            <h5 style="text-align: left"><b>Duis eget leo sit amet orci suscipit lacinia neque</b></h5>
            <h5 style="text-align: left">Contrary to popular belif,Lorem Ipsum is not simply random text.It has roots in a piece of classical Latin literature from 45BC,making it over 2000 years pld.</h5><h5>Richard McClintock.</h5>
            <input type="button" value="Read More" style="width: 150px;height: 30px;background-color: white;border-color: greenyellow;color: greenyellow;text-align: left;border-radius: 10%">
        </td>
        <td style="width: 20%">

        </td>
    </tr>
    <tr style="text-align: center;background-color: gainsboro; color: white;height: 60px">

        <td colspan="5" style="text-align: center">
            <h4 style="display: inline">Simpl dummy text of the  </h4>
            <input style="display: inline;color: black;background-color: gray;height: 30px;width: 130px;border-radius: 10%;border-color: white" type="button" name="Download" value="Download Now">
        </td>
    </tr>
</table>
<table style="width: 100%;background-color: gray">
    <tr style="text-align: center">
        <td style="width: 10%">

        </td>
        <td style="width: 30%;text-align: left;line-height: 12px;margin-top: 10px" >
            <br><br><br><br>
            <h1 style=" display: inline ;color:green">Vital</h1>
            <h3 style="display: inline">partners</h3><br>
            <h6 style="display: inline"> Shortcut to your happiness</h6><br>
            <h3>
                Call us Today!(02)9017 8413
            </h3>

        </td>
        <td style="width: 45%;text-align: right;line-height: 12px">
            <br><br>
            <h5 style="display: inline;text-align: center">Shortcut your serach to happiness right now.</h5><br>
            <h5 style="line-height: 0.2px;display: inline">Live a life with put regreat and take action today.</h5>
            <h2></h2>
            <input type="button" name="but1" value="Book an Appointment" style="width: 130px;height: 30px;display: inline;background-color: greenyellow;color: white;text-align: right"><input type="button" name="but2" value="Connect to consltant" style="width: 130px;text-align: right; height: 30px;display: inline;background-color: greenyellow;color: white">
        </td>
        <td style="width: 15%">
        </td>

    </tr>
    </table>
<table style="width: 100%;background-color: gray">
    <tr>
        <th>    </th>
        <th> <h3 style="text-align: left;color: white"><b>CONTACT INFO</b></h3></th>
        <th><h3 style="text-align: left;color: white"><b>RECENT TWEETS</b></h3></th>
        <th> <h3 style="text-align: left;color: white"><b>RECENT POST</b></h3></th>
        <th></th>
    </tr>

    <tr >
        <td style="width: 10%">

        </td>
        <td  style="width: 24%;" >

                <h6 style="line-height: 18px"><b>4/220 George St,Sydney NSW 2000</b><br>
                Phone:(02)9017 8413<br>
                Email:info@syd.vitalpartners.com.au</h6>

                <h6 style="line-height: 18px"><b>Canberra City ACT 2600</b><br>
                Phone:(02)9017 8426<br>
                Email:can@syd.vitalpartners.com.au</h6>
            <br>
        </td>
        <td style="width: 23%;">

            <ul style="line-height: 22px">

                    <li><h6 style="display: inline"> How to Recover After a Bad Date</h6></li>
                    <li><h6 style="display: inline">Review | Vital Partners Review</h6></li>
                    <li><h6 style="display: inline">Review | Vital Partners Review</h6></li>
                    <li><h6 style="display: inline">Review | Vital Partners Derek and Julie</h6></li>
                    <li><h6 style="display: inline">7 Rules for a Happy Relationship|Vital partners Dating Sydney</h6></li>
            </ul>

        </td>
        <td style="width: 23%">

            <ul style="icon: url('UL.png')">
                <li><h6>Are you being vilnerable to find love?via offline dating agency Sydney Vital Partners.</h6>
                <a href="hi.html" style="display: inline;text-align: left;text-decoration: none;color: black" ><h6 style="display: inline">http://lco/hGCgHEU6IF</h6></a>
                <h6 style="display: inline;text-align: right">1 week ago</h6>
                </li>
                <hr style="background-color: black">
                <li>
                    <h6>Ending a relationship?Read why you shouldn't break uo by text-offline dating agency Sydney Vital Partners.</h6>
                    <a href="hi.html" style="display: inline;text-align: left;text-decoration: none;color: black"> <h6 style="display: inline">http://lco/hGCgHEU6IF</h6></a>
                    <h6 style="display: inline;text-align: right">1 week ago</h6>
                </li>
            </ul>
        </td>
        <td style="width: 15%">

        </td>
    </tr>
</table>
<table style="width: 100%;background-color: black">
    <tr>
        <td style="width: 10%"></td>
        <td style="width: 30%">
           <h5 style="color: white"> Vital Partners.com.au</h5>
        </td>
        <td style="width: 45%">
            <h5 style="color: white">Contact | Terms of Use | Privacy Policy | Disclaimer</h5>
        </td>
        <td style="width: 15%"><h5 style="color: white;display: inline">FOLLOW US</h5><img src="follow.jpeg"style="display: inline;width: 100px;height: 30px"></td>
        <!--<td style="width: 20%"></td>-->
    </tr>
</table>
</body>
</html>